<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ComercioWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Compra Gamer</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f4f6;
            color: #111827;
        }

        .navbar {
            background-color:#212529; 
            color: white;
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar h2 {
            margin: 0;
            font-size: 22px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 15px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1100px;
            margin: 40px auto;
            background-color: white;
            padding: 32px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        }

        footer {
            text-align: center;
            color: #6b7280;
            margin-top: 40px;
            padding: 20px;
            font-size: 14px;
        }
        nav .menu {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .navbar a {
            margin-left: 0;
        }

        .dropdown-menu a {
            color: #111827;
        }

        .btn-menu {
            color: white;
        }

            .btn-menu:hover {
                background-color:#1f2940;
                color: white;
            }


    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <header class="navbar">
            <h2>Compra Gamer</h2>

            <nav>

                 <div class="menu">

                <a href="Default.aspx">Inicio</a>
                      <a href="Login.aspx">Login</a>

                <div class="dropdown">
                    <a class="btn btn-menu dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Productos.aspx">Lista de Productos</a></li>
                        <li><a class="dropdown-item" href="ProductosABM.aspx">Agregar nuevo Producto</a></li>

                    </ul>
                </div>

                <div class="dropdown">
                    <a class="btn btn-menu dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Clientes
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Clientes.aspx">Lista de Clientes</a></li>
                        <li><a class="dropdown-item" href="ClientesABM.aspx">Agregar nuevos Clientes</a></li>

                    </ul>
                </div>
                <div class="dropdown">
                    <a class="btn btn-menu dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ventas
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Ventas.aspx">Listado de Ventas</a></li>
                        <li><a class="dropdown-item" href="VentasABM.aspx">Registrar Venta</a></li>

                    </ul>
                </div>

                     <div class="dropdown">
                         <a class="btn btn-menu dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                             Usuarios
                         </a>

                         <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="Usuarios.aspx">Lista de Usuarios</a></li>
                             <li><a class="dropdown-item" href="UsuariosABM.aspx">Administrar Usuarios</a></li>

                         </ul>
                     </div>
                      </div>
                
               
            </nav>
        </header>

        <main class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            Sistema Comercio - Programación III - Grupo 22B
        </footer>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>